spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmaq.username=guest
spring.rabbitmaq.password=guest
server.port=8082
rabbitmq.user.queue=user-queue
rabbitmq.user.exchange=user-exchange
rabbitmq.user.routing-key=user-key